graph{
1[label="(1 BLOOD! GLOW-WORM SIRENS!)"];
2[label="(2 SIRENS!)"];
3[label="(3)"];
4[label="(4 BLOOD!)"];
5[label="(5 BLOOD!)"];
6[label="(6 BLOOD!)"];
7[label="(7 BLOOD! LIGHTS!)"];
8[label="(8 BLOOD! LIGHTS!)"];
9[label="(9)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 BLOOD! LIGHTS!)"];
13[label="(13 GLOW-WORM)"];
14[label="(14 SIRENS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 BLOOD! LIGHTS!)"];
21[label="(21 LIGHTS!)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 BLOOD!)"];
25[label="(25)"];
26[label="(26 LIGHTS!)"];
27[label="(27)"];
28[label="(28 WUMPUS GLOW-WORM)"];
29[label="(29 BLOOD! LIGHTS! SIRENS!)"];
30[label="(30 BLOOD! LIGHTS!)"];
11--16[label=""];
20--4[label=""];
20--28[label=""];
26--18[label=""];
8--28[label=""];
15--14[label="(COPS)"];
15--8[label=""];
27--15[label=""];
22--11[label=""];
22--19[label=""];
25--22[label=""];
12--28[label=""];
7--27[label=""];
7--12[label=""];
21--18[label=""];
10--22[label=""];
17--10[label=""];
30--11[label=""];
30--20[label=""];
24--12[label=""];
24--14[label=""];
24--3[label=""];
1--8[label=""];
1--21[label=""];
1--26[label=""];
13--30[label=""];
13--7[label=""];
13--1[label=""];
2--3[label=""];
2--24[label=""];
29--12[label=""];
29--1[label="(COPS)"];
29--21[label=""];
29--2[label="(COPS)"];
23--25[label=""];
6--18[label=""];
6--8[label=""];
6--30[label=""];
6--23[label=""];
5--8[label=""];
5--24[label=""];
5--3[label=""];
9--5[label=""];}