graph{
24[label="(24 ?)"];
29[label="(29 ?)"];
7[label="(7 ?)"];
8[label="(8 ?)"];
12[label="(12 BLOOD! LIGHTS! *)"];
4[label="(4 ?)"];
28[label="(28 WUMPUS GLOW-WORM)"];
13[label="(13 ?)"];
20[label="(20 BLOOD! LIGHTS!)"];
6[label="(6 ?)"];
16[label="(16)"];
30[label="(30 BLOOD! LIGHTS!)"];
11[label="(11)"];
19[label="(19)"];
25[label="(25 ?)"];
22[label="(22)"];
17[label="(17)"];
10[label="(10)"];
12--24[label=""];
12--29[label=""];
12--7[label=""];
28--8[label=""];
28--12[label=""];
20--4[label=""];
20--28[label=""];
30--13[label=""];
30--20[label=""];
30--6[label=""];
11--16[label=""];
11--30[label=""];
22--11[label=""];
22--19[label=""];
22--25[label=""];
10--22[label=""];
17--10[label=""];}